void dfs(int i,vector<int> graph[],stack<int>&s,int visited[]) //Stack is passed through reference
{
    visited[i]=1;
    for(int j=0;j<graph[i].size();j++)
    {
        if(visited[graph[i][j]]==0)
        {
            dfs(graph[i][j],graph,s,visited);
        }
    }
    s.push(i);
}
void topoSort(vector<int> graph[], int N)
{
    int visited[N]={0};
    stack<int>s;
    for(int i=0;i<N;i++)
    {
        if(visited[i]==0)
        {
            dfs(i,graph,s,visited);
        }
    }
    while(!s.empty())
    {
        cout<<s.top()<<" ";
        s.pop();
    }
}