#include<bits/stdc++.h>
using namespace std;
int main()
{
	int n;
	cout<<"Enter number of vertices"<<endl;
	cin>>n;
	int v[n+1][n+1];
	for(int i=0;i<=n;i++)
	{
		for(int j=0;j<=n;j++)
		{
			if(i==j)
			v[i][j]=0;
			else
			v[i][j]=INT_MAX;
		}
	}
	int e;
	cout<<"Enter number of edges"<<endl;
	cin>>e;
	for(int i=0;i<e;i++)
	{
		int x,y,w;
		cin>>x>>y>>w;
		v[x][y]=w;
	}
	for(int k=1;k<=n;k++)
	{
		for(int i=1;i<=n;i++)
		{
			for(int j=1;j<=n;j++)
			{
				int num=INT_MAX;
				if(v[i][k]!=INT_MAX&&v[k][j]!=INT_MAX)
				{
					num=v[i][k]+v[k][j];
				}
				v[i][j]=min(v[i][j],num);
			}
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			if(v[i][j]==INT_MAX)
			{
				cout<<"&"<<" ";
			}
			else
			{
				cout<<v[i][j]<<" ";
			}
		}
		cout<<endl;
	}
}