#include<bits/stdc++.h>
#define ipair pair<int,int>
using namespace std;
int main()
{
	int n;
	cout<<"Enter number of vertices"<<endl;
	cin>>n;
	int e;
	cout<<"Enter number of edges"<<endl;	
	cin>>e;
	vector<pair<int,int> >adj[n+1];
	for(int i=0;i<e;i++)
	{
		int x,y,w;
		cin>>x>>y>>w;
		adj[x].push_back(make_pair(y,w));
	}
	int dist[n+1];
	for(int i=0;i<=n;i++)
	{
		dist[i]=INT_MAX;
		adj[0].push_back(make_pair(i,0));
	}
	dist[0]=0;
	for(int i=0;i<=n;i++)
	{
		for(int j=0;j<adj[i].size();j++)
		{
			int v=adj[i][j].first;
			int w=adj[i][j].second;
			if(dist[v]>dist[i]+w)
			{
				dist[v]=dist[i]+w;
			}
		}
	}
	vector<pair<int,int> >adj2[n+1];
	for(int i=0;i<=n;i++)
	{
		for(int j=0;j<adj[i].size();j++)
		{
			int v=adj[i][j].first;
			int w=adj[i][j].second;
			w=(w+dist[i]-dist[v]);
			adj2[i].push_back(make_pair(v,w));
		}
	}
	int dist2[n+1][n+1];
	for(int i=0;i<=n;i++)
	{
		for(int j=0;j<=n;j++)
		{
			dist2[i][j]=INT_MAX;
		}
	}
	for(int i=1;i<=n;i++)
	{
		dist2[i][i]=0;
		priority_queue<ipair,vector<ipair>,greater<ipair> >q;
		q.push(make_pair(0,i));
		while(!q.empty())
		{
			int u=q.top().second;
			q.pop();
			for(int j=0;j<adj2[u].size();j++)
			{
				int v=adj2[u][j].first;
				int w=adj2[u][j].second;
				if(dist2[i][v]>dist2[i][u]+w)
				{
					dist2[i][v]=dist2[i][u]+w;
					q.push(make_pair(dist2[i][v],v));
				}
			}
		}		
		for(int j=1;j<=n;j++)
		{
			dist2[i][j]=dist2[i][j]+dist[j]-dist[i];
		}
	}
	for(int i=1;i<=n;i++)
	{
		for(int j=1;j<=n;j++)
		{
			if(dist2[i][j]==INT_MAX)
			{
				cout<<"&"<<" ";
			}
			else
			{
				cout<<dist2[i][j]<<" ";
			}
		}
		cout<<endl;
	}
}