#include<bits/stdc++.h>
using namespace std;
int main()
{
	cout<<"Enter n"<<endl;
	int n;
	cin>>n;
	cout<<"Enter matrix A"<<endl;
	float a[n][n];
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<n;j++)
		{
			cin>>a[i][j];
		}
	}
	cout<<"Enter matrix B"<<endl;
	float b[n];
	for(int i=0;i<n;i++)
	{
		cin>>b[i];
	}
	for(int k=0;k<n;k++)
	{
		a[k][k]=a[k][k];
		for(int i=k+1;i<n;i++)
		{
			a[i][k]=a[i][k]/a[k][k];
			a[k][i]=a[k][i];
		}
		for(int i=k+1;i<n;i++)
		{
			for(int j=k+1;j<n;j++)
			{
				a[i][j]=a[i][j]-(a[i][k]*a[k][j]);
			}
		}
	}
	for(int i=0;i<n;i++)
	{
		for(int j=0;j<n;j++)
		{
			cout<<a[i][j]<<" ";
		}
		cout<<endl;
	}
	float y[n];
	y[0]=b[0];
	for(int i=1;i<n;i++)
	{
		float sum=0;
		for(int j=0;j<i;j++)
		{
			sum+=(a[i][j]*y[j]);
		}
		y[i]=b[i]-sum;
	}
	cout<<"Matrix y is"<<endl;
	for(int i=0;i<n;i++)
	{
		cout<<y[i]<<" ";
	}
	cout<<endl;
	float x[n];
	x[n-1]=y[n-1]/a[n-1][n-1];
	for(int i=n-2;i>=0;i--)
	{
		float sum=0;
		for(int j=n-1;j>i;j--)
		{
			sum+=(a[i][j]*x[j]);
		}
		x[i]=(y[i]-sum)/a[i][i];
	}
	cout<<"Matrix x is"<<endl;
	for(int i=0;i<n;i++)
	{
		cout<<x[i]<<" ";
	}
	cout<<endl;
}